<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-logo</title>
    <style>
        body{
            background-color: black;
        }
        #main-box{
            border: 1px solid;
            width: 250px;
            margin: auto;
            margin-top: 250px;
        }
        #logo{
            height: 150px;
            width: 150px;
            border: 38px solid;
            border-top-color:rgb(246, 59, 59) ;
            border-left-color:rgb(254, 188, 66);
            border-bottom-color: rgb(58, 165, 58);
            border-right-color: rgb(83, 83, 236);
            border-radius: 50%;
            border-left-color: color-mix(in srgb-linear, re percentage, color percentage);
        }
        .dm{
            width: 75px;
            margin-left: 70px;
            margin-top: 60px;
            border: 18px solid rgb(83, 83, 236);
            background-color: rgb(83, 83, 236);
        }
        .em{
            border: 1px solid transparent  ;
            height: 60px;
            width: 20px;
            transform: rotate(45deg);
            margin-left: 128px;
            margin-top: -110px;
            background-color: black;
        }
        .em2{
            
            border: 1px solid transparent ;
            background-color:black;
            height: 56px;
            width: 62px;
            margin-top: -46px;
            margin-left: 138px;
            

        }
    </style>
</head>
<body>
    <div id="main-box">
        <div id="logo">
            <div class="dm"></div>
            <div class="em"></div>
            <div class="em2"></div>
            
        </div>
    
    </div>
</body>
</html>